tables = {
    	"ca_voclinks" = 244,
        "ca_objects_x_voclinks" = 245,
        "ca_voclink_labels" = 246
}
relationships = [
    	"ca_objects_x_voclinks.voclink_id = ca_voclinks.voclink_id",
	    "ca_objects_x_voclinks.object_id = ca_objects.object_id",
	    "ca_objects_x_voclinks.type_id = ca_relationship_types.type_id",

       	"ca_voclink_labels.voclink_id = ca_voclinks.voclink_id",
	    "ca_voclink_labels.locale_id = ca_locales.locale_id 1000",
	    "ca_voclink_labels.type_id = ca_list_items.item_id 500",	
        "ca_voclinks.hierarchy_id = ca_list_items.item_id 500",
	    "ca_voclinks.locale_id = ca_locales.locale_id 1000",
	    "ca_voclinks.source_id = ca_list_items.item_id 500",
	    "ca_voclinks.type_id = ca_list_items.item_id 500"
        ]
